AWS_DEFAULT_REGION=ap-northeast-2
DYNAMODB_TABLES={"TABLE_NAME_ORDER":"saas-Order","TABLE_NAME_PRODUCT":"saas-Product","TABLE_NAME_TENANT":"saas-Tenant","TABLE_NAME_USER":"saas-User"}
SERVICE_ENDPOINTS={"SERVICE_ENDPOINT_AUTH":"127.0.0.1:8084","SERVICE_ENDPOINT_TENANT":"tenant-manager","SERVICE_ENDPOINT_TOKEN":"token-manager","SERVICE_ENDPOINT_USER":"user-manager"}
